PokemonGo-UWP/Views/PokemonPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.PokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,10,0,0">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="POKÉMON"/>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">
            </TextBlock>
        </StackPanel>

        <GridView Grid.Row="1" ItemsSource="{Binding InventoryPokemons}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="{x:Bind ViewModel.ItemClick}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="8,4,8,4" Width="100">
                        <TextBlock TextAlignment="Center">
                            <Run FontSize="12" Text="CP"/> <Run FontSize="16" Text="{Binding Cp}"/>
                        </TextBlock>
                        <Image
                                    Source="{Binding PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                                    Stretch="Uniform"
                                    VerticalAlignment="Center"
                                    Width="48"
                                    Height="48"
                                    Margin="3,0" />
                        <TextBlock Text="{Binding PokemonId}" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Center"/>

                        <ProgressBar Value="{Binding StaminaPercentage}" Margin="0,2,0,0" IsIndeterminate="False" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Text="By CP" Command="{Binding SortByCpCommand}"/>
                            <MenuFlyoutItem Text="By Number" Command="{Binding SortByNumberCommand}"/>
                            <MenuFlyoutItem Text="By Name" Command="{Binding SortByNameCommand}"/>
                            <MenuFlyoutItem Text="By Date" Command="{Binding SortByDateCommand}"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <Button Grid.RowSpan="3" Style="{ThemeResource ImageButtonStyle}"
                    Height="{ThemeResource UiButtonSize}"
                    HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                    Margin="0,0,0,50"
                    Command="{Binding ReturnToGameScreen}">
            <Image Source="../Assets/Buttons/btn_close_normal.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
        </Button>
    </Grid>
</Page>
